# hestia

./: .gitignore  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/valeev/hestia/: HestiaApplication.java
app/src/main/java/com/valeev/hestia/aop/: LoggingAspect.java
app/src/main/java/com/valeev/hestia/controller/: AddressController.java  AuthController.java  TicketController.java  UserController.java
app/src/main/java/com/valeev/hestia/dto/: AddressDto.java  ChangeTicketStatusDto.java  TicketDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
app/src/main/java/com/valeev/hestia/exception/: AddressNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
app/src/main/java/com/valeev/hestia/model/: Receipt.java
app/src/main/java/com/valeev/hestia/repository/: AddressRepository.java
app/src/main/java/com/valeev/hestia/security/: EncryptionConfig.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfiguration.java  UserPrincipal.java
app/src/main/java/com/valeev/hestia/service/: TicketService.java  UserService.java
app/src/main/java/com/valeev/hestia/service/impl/: AddressServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/valeev/hestia/utils/: SecurityUtils.java
app/src/main/java/com/valeev/hestia/utils/mapper/: AddressMapper.java  UserMapper.java
app/src/main/resources/: bootstrap-standalone.yml
app/src/test/resources/: application.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/valeev/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml
configuration-server/src/main/resources/config/: backend-standalone.yml  backend.yml  gateway-server-standalone.yml  gateway-server.yml  gateway.yml
configuration-server/src/test/java/com/valeev/: ConfigurationServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/valeev/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-node1.yml  application-node2.yml  bootstrap-node1.yml  bootstrap-node2.yml  bootstrap.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/admin-menu/: admin-menu.css  admin-menu.js  index.js
frontend/src/components/app/: app.js
frontend/src/components/create-task/: create-ticket.js  index.js
frontend/src/components/entities-menu/: entities-menu.js
frontend/src/components/error-boundary-route/: error-boundary-route.js  index.js
frontend/src/components/login/: login.js
frontend/src/components/not-found/: not-found.css  not-found.js
frontend/src/components/pages/: error-page.js  index.js  main-page.js  receipt-page.js  register-page.js  statistic-page.js
frontend/src/components/receipt-chart/: index.js  receipt-chart.js
frontend/src/config/: axios-interceptor.js
frontend/src/store/reducers/: auth.reducer.js  register.reducer.js  ticket.reducer.js
gateway/: pom.xml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/valeev/: GatewayApplication.java
gateway-server/src/main/resources/: bootstrap-standalone.yml  bootstrap.yml
gateway/src/main/resources/: bootstrap.yml
src/main/java/com/valeev/hestia/: HestiaApplication.java
src/main/java/com/valeev/hestia/config/: AppConfig.java
src/main/java/com/valeev/hestia/config/migration/: DatabaseChangelog.java
src/main/java/com/valeev/hestia/constant/: StatusEnum.java
src/main/java/com/valeev/hestia/controller/: AddressController.java  ReceiptController.java  TicketController.java  UserController.java
src/main/java/com/valeev/hestia/dao/: UserDao.java
src/main/java/com/valeev/hestia/domain/: User.java
src/main/java/com/valeev/hestia/dto/: AddressDto.java  AddressLinkDto.java  JwtDto.java  ReceiptDto.java  TicketDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/valeev/hestia/exception/: TelephoneUsedException.java  UsernameNotFoundException.java
src/main/java/com/valeev/hestia/model/: Address.java  Receipt.java  Ticket.java  User.java
src/main/java/com/valeev/hestia/repository/: ReceiptRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/valeev/hestia/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  JwtAuthEntryPoint.java  Role.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/valeev/hestia/service/: AddressService.java  ReceiptService.java  TicketService.java  UserService.java
src/main/java/com/valeev/hestia/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/valeev/hestia/: HestiaApplicationTests.java
src/test/resources/: application.yml
src/ui/: package-lock.json  package.json
src/ui/public/assets/: canvasjs.react.js
src/ui/src/: index.js
src/ui/src/components/admin-menu/: admin-menu.js
src/ui/src/components/app/: app.js
src/ui/src/components/changeStatusModal/: change-status-modal.js  index.js
src/ui/src/components/entities-menu/: entities-menu.js
src/ui/src/components/error-boundry/: error-boundry.js  index.js
src/ui/src/components/error-indicator/: error-indicator.js
src/ui/src/components/header/: header.css  header.js
src/ui/src/components/link-user-modal/: index.js  link-user-modal.js
src/ui/src/components/login/: login.js
src/ui/src/components/nav-bar/: nav-bar.js
src/ui/src/components/not-found/: not-found.js
src/ui/src/components/pages/: admin-linking-page.js  admin-monitoring-page.js  create-ticket-page.js  index.js  login-page.js  register-page.js  statistic-page.js
src/ui/src/components/receipt-chart/: receipt-chart.js
src/ui/src/components/user-info/: user-info.js
src/ui/src/config/: axios-interceptor.js  constants.js  url.js
src/ui/src/store/: store.js
src/ui/src/store/reducers/: address.reducer.js  auth.reducer.js  index.js  receipt.reducer.js  ticket.reducer.js
src/ui/src/utils/: auth.util.js
(+6 files in other folders)
